spring.jpa.show-sql=true

#Banco de dados
spring.datasource.url = jdbc:postgresql://xxxx:5432/APIRest
spring.datasource.username=xxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect