
spring.jpa.show-sql=true
security.oauth2.client.scope=password
security.oauth2.client.client-id=teste
security.oauth2.client.client-secret=teste
#Banco de dados
spring.datasource.url = jdbc:postgresql://server01.matsoftwares.com.br:5432/APIRest
spring.datasource.username=postgres
spring.datasource.password=10052019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect